---
myst:
   html_meta:
      "description": "ZEISS INSPECT 2023 Add-on Python API News"
      "keywords": "Metrology, ZEISS INSPECT, Python API, GOM API, Scripting, Add-ons, How-tos, Examples, Specification, Documentation, News, Newsfeed, RSS"
--- 

# What's New

<img src="_static/SocialBlog.svg" alt="Blog Icon" width="18" height="18"/>&#x200B;&nbsp;[Subscribe to RSS News Feed](index.rss){.external}

<a href="index.rss">&#x200B;<i class="fa fa-rss"></i> Subscribe to RSS News Feed</a>

<a href="index.rss">&#x200B;<i class="fa fa-rss-square"></i> Subscribe to RSS News Feed</a>

## December 2023

The newsfeed has been created.
<hr/>

```{eval-rst}
.. feed::
   :rss: index.rss
   :title: ZEISS INSPECT 2023 Add-on Python API News
   :link: news

   news/api-examples-20231215
   news/welcome
```
