# App Development Documentation website moved

```{eval-rst}
.. feed-entry::
   :date: 2025-03-05 12:00
```
![Redirection](assets/AdobeStock_511820998.png)

<p style="font-size:20px; ">Updated links:</p>

<a href="https://zeiss.github.io/zeiss-inspect-app-api/"><p style="font-size:20px;"><i class="fa fa-external-link-square" aria-hidden="true"></i> ZEISS INSPECT App Development Documentation</p></a> 

<a href="https://zeiss.github.io/zeiss-inspect-app-api/2025/index.rss"><p style="font-size:20px;"><i class="fa fa-rss-square" aria-hidden="true"></i> RSS News Feed</p></a>
